# Netsips-App

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/in/netsips/netsipsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/netsips/netsipsapp/: LoginActivity.kt  MainActivity.kt  ReceiveArticleActivity.kt  SplashActivity.kt
app/src/main/java/in/netsips/netsipsapp/helper/: APIInterface.kt  AppDatabase.kt  Article.kt  ArticleAdapter.kt  ArticlesDAO.kt  ArticlesRepository.kt  FirestoreArticle.kt  RetrofitObjects.kt  SwipeToDeleteCallback.kt  SwipeToDeleteShareCallback.kt
app/src/main/java/in/netsips/netsipsapp/ui/: AddTagBottomSheet.kt  ArchiveFragment.kt  DeleteFragment.kt  FirestoreViewModel.kt  FirestoreViewModelFactory.kt  HomeFragment.kt  NotificationsFragment.kt  SettingsFragment.kt
app/src/main/java/in/netsips/netsipsapp/ui/archive/: ArchiveFragment.kt  ArchiveViewModel.kt  ArchiveViewModelFactory.kt
app/src/main/java/in/netsips/netsipsapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/in/netsips/netsipsapp/ui/viewmodel/: FirestoreViewModel.kt  SettingsViewModel.kt
app/src/main/res/color/: bottom_nav_bar_colors.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  outline_bookmarks_24.xml  rounded_button_background.xml  splash_background.xml
app/src/main/res/layout/: activity_delete.xml  activity_login.xml  activity_main.xml  activity_receive_article.xml  activity_splash.xml  activity_trash.xml  add_tag_bottom_sheet.xml  fragment_archive.xml  fragment_delete.xml  fragment_home.xml  fragment_notifications.xml  fragment_settings.xml  list_item_article.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/in/netsips/netsipsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
