<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="in.netsips.netsipsapp.ui.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/deleteFragment"
        android:name="in.netsips.netsipsapp.ui.DeleteFragment"
        android:label="fragment_delete" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="in.netsips.netsipsapp.ui.SettingsFragment"
        android:label="NotificationsFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="in.netsips.netsipsapp.ui.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="in.netsips.netsipsapp.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>