<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLoginBackground"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:elevation="10dp"
            app:cardCornerRadius="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/roundedImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@color/white"
                android:scaleType="fitXY"
                android:src="@drawable/ic_profile_black"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="#A8808080"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/colorLoginButtonBackground"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvEmail"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Karan Kaul" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_light"
            android:gravity="center_vertical"
            android:textColor="@color/colorBottomNavBarNotSelected"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            app:layout_constraintVertical_bias="0.5"
            tools:text="f20180325@hyderbad.bits-pilani.ac.in" />

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view4"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/LogOut"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableStart="@drawable/logout_size"
                    android:drawablePadding="25dp"
                    android:drawableTint="@color/colorLoginButtonBackground"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:includeFontPadding="false"
                    android:paddingStart="25dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Log Out"
                    android:textColor="@color/colorLoginButtonBackground"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/about" />

                <TextView
                    android:id="@+id/about"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableStart="@drawable/about_size"
                    android:drawablePadding="25dp"
                    android:drawableTint="@color/colorLoginButtonBackground"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:includeFontPadding="false"
                    android:paddingStart="25dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="About"
                    android:textColor="@color/colorLoginButtonBackground"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view6" />

                <TextView
                    android:id="@+id/trash"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableStart="@drawable/delete_size"
                    android:drawablePadding="25dp"
                    android:drawableTint="@color/colorLoginButtonBackground"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:includeFontPadding="false"
                    android:paddingStart="25dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Trash"
                    android:textColor="@color/colorLoginButtonBackground"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="#A8808080"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/LogOut"
                    app:layout_constraintVertical_bias="0.0" />

                <View
                    android:id="@+id/view6"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#A8808080"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/trash" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#A8808080"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/about" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#A8808080"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/constrain">

                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        android:fontFamily="@font/raleway_light"
                        android:includeFontPadding="false"
                        android:paddingBottom="10dp"
                        android:switchPadding="25dp"
                        android:text="Dark Mode"
                        android:textColor="@color/colorLoginButtonBackground"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:thumb="@drawable/switch_thumb"
                        android:track="@drawable/switch_track"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/saveButton"
                        app:layout_constraintTop_toBottomOf="@+id/saveButton"
                        tools:checked="false" />

                    <Button
                        android:id="@+id/saveButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="@string/save"
                        android:textAllCaps="false"
                        android:textColor="@color/colorLoginBackground"
                        android:textSize="16sp"
                        app:backgroundTint="@color/colorLoginButtonBackground"
                        app:layout_constraintStart_toStartOf="@+id/radioGroup"
                        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins"
                        android:text="Newsletter"
                        android:textColor="@color/colorLoginButtonBackground"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/textView6"
                        app:layout_constraintTop_toBottomOf="@+id/textView6" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:drawableStart="@drawable/settings_size"
                        android:drawablePadding="20dp"
                        android:drawableTint="@color/colorLoginButtonBackground"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:text="Settings"
                        android:textColor="@color/colorLoginButtonBackground"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/poppins"
                        android:text="When do you want your newsletter to be delivered?"
                        android:textColor="@color/colorLoginButtonBackground"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView3"
                        app:layout_constraintTop_toBottomOf="@+id/textView3" />

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toStartOf="@+id/textView4"
                        app:layout_constraintTop_toBottomOf="@+id/textView4">

                        <RadioButton
                            android:id="@+id/radioDaily"
                            style="@style/radioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/raleway_light"
                            android:text="Daily"
                            android:textColor="@color/colorLoginButtonBackground"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/radioWeekly"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_light"
                            android:text="Weekly"
                            android:textColor="@color/colorLoginButtonBackground"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/radioCustom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_light"
                            android:text="Custom"
                            android:textColor="@color/colorLoginButtonBackground"
                            android:textSize="18sp" />


                        <RadioGroup
                            android:id="@+id/custom_weekdays"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="25dp"
                            android:visibility="gone">

                            <CheckBox
                                android:id="@+id/day_monday_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:text="@string/monday"
                                android:textColor="@color/colorLoginButtonBackground" />

                            <CheckBox
                                android:id="@+id/day_tuesday_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:text="@string/tuesday"
                                android:textColor="@color/colorLoginButtonBackground" />

                            <CheckBox
                                android:id="@+id/day_wednesday_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:text="@string/wednesday"
                                android:textColor="@color/colorLoginButtonBackground" />

                            <CheckBox
                                android:id="@+id/day_thursday_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:text="@string/thursday"
                                android:textColor="@color/colorLoginButtonBackground" />

                            <CheckBox
                                android:id="@+id/day_friday_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:text="@string/friday"
                                android:textColor="@color/colorLoginButtonBackground"
                                app:layout_constraintStart_toStartOf="@+id/day_monday_checkbox"
                                app:layout_constraintTop_toBottomOf="@+id/day_thursday_checkbox" />

                            <CheckBox
                                android:id="@+id/day_saturday_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:text="@string/saturday"
                                android:textColor="@color/colorLoginButtonBackground" />

                            <CheckBox
                                android:id="@+id/day_sunday_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:text="@string/sunday"
                                android:textColor="@color/colorLoginButtonBackground" />
                        </RadioGroup>


                    </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>